# MobileApplicationDevelopmentAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/app/bbs/: BBSFragment.java
app/src/main/java/com/app/bbs/Activity/: ItemShowActivity.java  ReleaseActivity.java
app/src/main/java/com/app/bbs/Adapter/: DiscussAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/bbs/Bean/: DiscussBean.java  ItemBean.java
app/src/main/java/com/app/bbs/entity/: Article.java  ArticleReview.java  ArticleReviewView.java  ArticleView.java
app/src/main/java/com/app/email/: BaseActivity.java  EmailFragment.java  Utils.java
app/src/main/java/com/app/email/activity/: ConfigActivity.java  ListActivity.java  SendActivity.java  SettingsActivity.java  WatchActivity.java
app/src/main/java/com/app/email/adapter/: AttachmentAdapter.java  MsgAdapter.java
app/src/main/java/com/app/entity/: TaskAssign.java  User.java
app/src/main/java/com/app/exercise/: ExerciseFragment.java
app/src/main/java/com/app/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/app/register/: RegisterActivity.java
app/src/main/java/com/app/task/: GenerateActivity.java  ScanCodeActivity.java  TaskAddActivity.java  TaskFactory.java  TaskFragment.java  TaskListViewAdapter.java  TaskUpdateActivity.java  UserListAdapter.java
app/src/main/java/com/app/userPage/: UserFragment.java  UserOnlineFragment.java  userpage_online.java
app/src/main/java/com/app/util/: CommonUtils.java  User.java  UserUtils.java
app/src/main/res/drawable/: bbs.xml  bg_edittext.xml  bg_username.xml  btn_release.xml  email.xml  exercise.xml  exercise_cb.xml  exercise_cb_right.xml  exercise_checked.xml  exercise_circle.xml  exercise_next.xml  exercise_pre.xml  exercise_quecard.xml  exercise_right.xml  exercise_star1.xml  exercise_star_on.xml  home.xml  ic_bbs_linetext.xml  ic_bbs_tx.xml  ic_click_bt.xml  ic_edt.xml  ic_edt_focused.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  task.xml  text_color_back.xml  userpage.xml  userpage_head.xml
app/src/main/res/drawable-v21/: email_button_click.xml
app/src/main/res/layout/: activity_generate.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task_add.xml  activity_task_update.xml  bbs_item_show.xml  bbs_line_discuss.xml  bbs_line_item.xml  bbs_release.xml  email_activity_config.xml  email_activity_list.xml  email_activity_send.xml  email_activity_settings.xml  email_activity_watch.xml  email_item_attachment.xml  email_item_message.xml  email_title_bar.xml  exercise_activity_choice.xml  exercise_activity_history.xml  exercise_activity_question.xml  exercise_activity_result.xml  exercise_activity_submit.xml  exercise_layout_top2.xml  exercise_line_item.xml  exercise_que_content.xml  exercise_que_item.xml  exercise_que_judgment.xml  exercise_que_program.xml  fragment_bbs.xml  fragment_email.xml  fragment_exercise.xml  fragment_task.xml  fragment_user.xml  fragment_user_on.xml  fragment_user_online.xml  layout_task_toolbar.xml  task_assign_users_item.xml  task_list.xml
app/src/main/res/menu/: exercise_que.xml  menu_add_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+41 files in other folders)
