<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_task_add"
        android:icon="@drawable/ic_add_task"
        android:title="@string/menu_title_add_task"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_task_search_all"
        android:title="查询所有"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_task_search_created"
        android:title="查询自己创建的"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_task_search_assigneed"
        android:title="查询被分配的"
        app:showAsAction="never"
        />


</menu>