<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF">
    <TextView
        android:id="@+id/show_tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/show_tv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="评论区"
                android:background="#11EEEE"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDiscussList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发表评论"
                android:layout_marginTop="20dp" />
            <EditText
                android:id="@+id/edt_discuss_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_edittext"/>
            <Button
                android:id="@+id/btn_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_click_bt"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="我要评论" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
