<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="40dp"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_relese_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edittext"
        android:hint="题目"/>
    <EditText
        android:id="@+id/edt_relese_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_edittext"
        android:textSize="15sp"
        android:textColor="#000000"
        android:hint="内容"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_item_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_click_bt"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"

        android:text="我要发贴"/>

</LinearLayout>