<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:id="@+id/bbs_item_bean">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_edt">

        <TextView
            android:id="@+id/exercise_history_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exercise_history_tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="得    分："
            android:textColor="#FF4040"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exercise_history_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="答题时间："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exercise_history_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="提交时间："
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>