<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="8dp"
                android:text="Description"
                android:textColor="@color/white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/exercise_program_tv_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="input"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/exercise_program_tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="output"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/exercise_program_tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="sample_input"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/exercise_program_tv_sample_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="sample_output"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/exercise_program_tv_sample_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <Button
            android:id="@+id/exercise_btn_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_click_bt"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="提交答案"
            android:layout_marginBottom="50dp"/>




    </LinearLayout>
</ScrollView>