<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exercise.ExerciseFragment"
    android:paddingTop="24dp">

    <Button
        android:id="@+id/exercise_btn_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随机答题" />

    <Button
        android:id="@+id/exercise_btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_btn_do"
        android:text="查看历史" />


</RelativeLayout>